body, html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.loading {
  animation: loading 0.01s;
  animation-delay: 1.10s;
  animation-fill-mode: both;
  align-items:center;
  background-color: white;
  display: flex;
  height: 100%;
  justify-content:center;
  position: fixed;
  width: 100%;
  z-index: 10000;

  &-items {
    display: flex;
    width: 200px;
    justify-content: space-between;
  }

  &-item {
    animation: animload 1s;
    border-radius: 30px;
    height: 40px;
    width: 40px;

    &-1 {
      background-color: $color-primary;
    }
  
    &-2 {
      background-color: $color-secondary;
      animation-delay: 0.25s;
    }
  
    &-3 {
      background-color: $color-tertiary;
      animation-delay: 0.5s;
    }
  }
}

.header {
    position: relative;
    padding: 1rem 1rem;
    box-shadow: 0 0 0.4rem rgba(0,0,0,0.30);

    &-text {
        font-family: 'Shrikhand', cursive;
        text-align: center;
        margin: 0;
    }
}

.localisation {
    display: flex;
    padding: 1.25rem 1rem;
    justify-content: center;
    background-color: rgb(243, 243, 243);
    position: relative;
    font-size: 1.2rem;
  
    &-icon {
      margin-right: 1rem;
    }
    &-text {
      font-weight: 700;
      font-size: 1.2em;
    }
}

.more-restaurant {
    padding: 2rem;
    background-color: rgb(250, 250, 250);
    text-align: center;
  
    &-title {
      font-size: 1.2rem;
      margin: 0;
    }
  
    &-subtitle {
      font-weight: 300;
      margin: 1.5rem 0;
    }
  
    &-btn {
        border: 0;
        padding: 0.75rem 1.5rem;
        font-weight: 500;
        font-size: 1.1rem;
        border-radius: 100px;
        color: white;
        background-color: rgb(104, 104, 104);
        background-image: linear-gradient($color-secondary, $color-primary);
        cursor: pointer;
        transition-duration: 0.25s;
        box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
      
        &:hover {
          background-color: white;
          box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.50);
        }
      
        a {
          text-decoration: none;
          color: inherit;
        }
    }
}

.howto {
    padding: 1rem;
  
    &-title {
      margin-top: 0;
    }
  
    &-steps {
      margin: 0;
      padding: 0;
      list-style: none;
  
      @media (min-width:64rem) {
        display: flex;
      }
    }

    &-number {
        background: $color-primary;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        left: -0.75rem;
    }
  
    &-step {
      padding: 1.5rem;
      margin: 1rem 0 1rem 0.75rem;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
      border-radius: 1.25rem;
      background-color: $background;
      display: flex;
      position: relative;

      &:hover {
        background-color: #f5edff;
      }

      @media (min-width:64rem) {
        flex: 1;
        margin: 0;
        margin-left: 2rem;
  
        &:first-child {
          margin-left: 0.75rem;
        }
      }
  
      &:first-child {
        margin-top: 0;
      }
  
      &:last-child {
        margin-bottom: 0;
      }
    }

    &-text {
        font-weight: bold;
    }
  
    &-icon {
      margin-right: 1rem;
      color: #7e7e7e;
    }
}

.container {
    max-width: 1280px;
    margin: auto;
    position: relative;
}

.restaurants {
  background-color: $background;
  padding: 1rem;

  &-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    @media (min-width:64rem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-card-link {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
  }

  &-card-img {
    height: 12rem;
    width: 100%;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
  }

  &-card-badge {
    background-color: $color-tertiary;
    color: darken($color-tertiary, 50%);
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
  }

  &-card-content {
    padding: 1rem;
    position: relative;
    display: block;
    align-items: center;
    flex: 1;
  }

  &-card-title {
    margin-bottom: 0.25rem;
    margin: 0;
  }

  &-card-subtitle {
    margin: 0;
    margin-bottom: 0.0rem;
  }

  &-card-btn {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  &-like {
    color: $background;
    content: "";
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    float: right;

    &:hover {
      color: $color-primary;
      transition-duration: 0.35s;
      background: linear-gradient($color-secondary, $color-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: none;
    }
  }
}

.footer {
  background-color: #3b3b3b;

  .container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  &-title {
    color: white;
    font-family: "Shrikhand", "cursive";
    margin: 0;
    font-weight: normal;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-links {
    margin: 0.4rem 0;
  }

  &-link {
    color: white;
    text-decoration: none;
  }

  &-icon {
    width: 1.2rem;
    margin-right: 0.5rem;
  }
}
