/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway');

/* COLORS */
:root {
    --color-blue            : #0065FC;
    --color-lightblue       : #DEEBFF;
    --color-black           : #000000;
    --color-gray            : #F2F2F2;
    --color-white           : #FFFFFF;
    --color-transparent     : rgba(255, 255, 255, .4);
}

/* GLOBAL */
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;
    color: var(--color-black);
}
h1 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
}
h2 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
}
h3 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2;
}
a {
    color: var(--color-black);
    text-decoration: none;
    cursor: pointer;
}
button {
    cursor: pointer;
}
.fas {
    font-size: 1.25rem;
    color: var(--color-black);
}
.navigation,
.search,
.hosting-menu,
.activity-menu,
.footer-menu {
    padding: 0rem 2.5vw;
    width: 95vw;
}
@media screen and (max-width: 768px) {
    .search,
    .hosting-menu,
    .activity-menu,
    .footer-menu {
        padding: 0rem 5vw;
        width: 90vw;
    }
}

/* NAVIGATION */
.navigation {
    margin-bottom: 2rem;
}
.navigation-menu {
    display: grid;
    grid-template-columns: 1fr repeat(3, 160px);
    align-items: center;
    justify-content: center;
}
.navigation-logo {
    justify-self: start;
    padding-top: 40px;
    min-width: 97px;
    min-height: 45px
}
.navigation-link {
    padding-top: 50px;
    padding-bottom: 16px;
    text-align: center;
    color: var(--color-black);
    cursor: pointer;
}
.navigation--blue:hover {
    padding-top: 48px;
    color: var(--color-blue);
    border-top: 2px solid var(--color-blue);
}
.current {
    padding-top: 48px;
    color: var(--color-blue);
    border-top: 2px solid var(--color-blue);
}
.navigation--bold {
    font-weight: 600;
    color: var(--color-blue);
}
@media screen and (max-width: 768px) {
    .navigation {
        margin-bottom: 1rem;
        padding: 0rem 0vw;
        width: 100vw;
    }
    .navigation-menu {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .navigation-logo {
        grid-area: 1 / 1 / 2 / 2;
        padding-left: 5vw;
    }
    .navigation--blue {
        padding: 1rem;
        border-bottom: 2px solid var(--color-gray);
    }
    .current {
        padding-top: 1rem;
        color: var(--color-blue);
        border-top: 0px;
        border-bottom: 2px solid var(--color-blue);
    }
    .navigation--blue:hover {
        padding-top: 1rem;
        color: var(--color-blue);
        border-top: 0px;
        border-bottom: 2px solid var(--color-blue);
    }
    .navigation--bold {
        grid-area: 1 / 2 / 2 / 3;
        order: 2;
        justify-self: end;
        padding-right: 5vw;
    }
}

/* SEARCH */
.search {
    margin-bottom: 2rem;
}
.search-header {
    margin-bottom: 1rem;
}
.search-title {
    margin-bottom: 0.25rem;
}
.search-subtitle {
    margin: 0px;
}
.search-form {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.search-form-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    min-height: 3rem;
    background-color: var(--color-gray);
}
.search-form-icon--left {
    border-radius: 1rem 0rem 0rem 1rem;
}
.fa-map-marker-alt {
    color: var(--color-black);
}
.search-form-input {
    padding: 0rem 1rem ;
    width: 235px;
    height: 2.9rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-black);
    border-top: 1px solid var(--color-gray);
    border-right: none;
    border-bottom: 1px solid var(--color-gray);
    border-left: none;
}
.search-form-input::placeholder {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-black);
}
.search-form-search-button {
    position: relative;
}
.search-form-button {
    padding: 0rem 1rem 0rem 1rem;
    width: auto;
    height: 3rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-white);
    background-color: var(--color-blue);
    border: none;
    border-radius: 0rem 1rem 1rem 0rem;
}
.search-form-mask {
    display: none;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: -3rem;
    background-color: var(--color-white);
    border-radius: 1rem 0rem 0rem 1rem;
}
.search-form-icon--right {
    display: none;
    position: absolute;
    top: -1.5rem;
    left: -3rem;
    background-color: var(--color-blue);
    border-radius: 1rem;
    cursor: pointer;
}
.fa-search {
    color: var(--color-white);
}
.search-filter {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.search-filter-head {
    margin-right: 2rem;
}
.search-filter-search {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 2rem;
}
.search-filter-menu {
    display: flex;
    align-items: center;
    width: auto;
    height: 3rem;
    background-color: var(--color-white);
    border: 2px solid var(--color-gray);
    border-radius: 1.5rem;
    transition-duration: 0.3s;
    cursor: pointer;
}
.search-filter-menu:hover {
    background-color: var(--color-lightblue);
    border: 2px solid var(--color-lightblue);
}
.search-filter-menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
    position: relative;
    min-width: 3rem;
    min-height: 3rem;
    z-index: 1;
    background-color: var(--color-lightblue);
    border: 2px solid var(--color-lightblue);
    border-radius: 3rem;
}
.fa-money-bill-wave,
.fa-child,
.fa-heart,
.fa-dog {
    color: var(--color-blue);
}
.search-filter-menu-title {
    padding: 0rem 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2;
}
.search-results {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search-results-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.75rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
    border: 2px solid var(--color-gray);
    border-radius: 1.5rem;
    cursor: pointer;
}
.fa-info {
    font-size: 0.75rem;
    color: var(--color-blue);
}
@media screen and (max-width: 1018px) { 
    .search-filter {
        flex-direction: column;
        align-items: flex-start;
    }
    .search-filter-head {
        margin-right: 0px;
        margin-bottom: 1rem;
    }
    .search-filter-search {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap : 1rem;
    }
}

@media screen and (max-width: 768px) {
    .search-header {
        margin-bottom: 2rem;
    }
    .search-form-input{
        width: 210px;
        padding: 0rem 4rem 0rem 1rem;
    }
    .search-form-button {
        display: none;
        z-index: -1;
    }
    .search-form-icon--right {
        display: flex;
        z-index: 2;
        border-bottom: 1px solid var(--color-blue);
    }
    .search-form-mask {
        display: flex;
        z-index: 1;
        border-bottom: 1px solid var(--color-white);
    }
}

@media screen and (max-width: 600px) {
    .search-header {
        align-items: flex-start;
    }
    .search-filter {
        align-items: flex-start;
    }
    .search-filter-head {
        margin-right: 0px;
        margin-bottom: 1rem;
    }
    .search-filter-search {
        column-gap: 0.5rem;
        justify-content: flex-start;
    }
    .search-results {
        justify-content: flex-start;
    }
}

/* HOSTING */
.hosting-menu {
    margin-bottom: 3rem;
}
.hosting-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5vw;
}
.hosting-layout {
    grid-area: 1 / 1 / 2 / 3;
    padding: 2rem 2.5vw;
    background-color: var(--color-gray);
    border-radius: 1.5rem;
}
.hosting-header {
    margin-bottom: 2rem;
}
.hosting-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2vw;
    row-gap: 2rem;
}
.hosting-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 1.5rem;
    border: 5px solid var(--color-white);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    transition-duration: 0.1s;
}
.hosting-card:hover {
    transform: scale(1.01);
}
.hosting-card-img {
    width: 100%;
    height: 7rem;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}
.hosting-card-main {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 1rem;
}
.hosting-card-main-title,
.hosting-card-main-description {
    margin-bottom: 0.5rem;
}
.hosting-card-main-price {
    font-weight: 600;
}
.fa-star {
    font-size: 0.75rem;
}
.fa-star--activate {
    color: var(--color-blue);
}
.fa-star--deactivate {
    color: var(--color-gray);
}
.hosting-view-more {
    margin-top: 3rem;
}
.most-popular {
    grid-area: 1 / 3 / 2 / 4;
    padding: 2rem 2.5vw 2rem 2.5vw;
    background-color: var(--color-gray);
    border-radius: 1.5rem;
}
.most-popular-header {
    display: grid;
    grid-template-columns: 1fr 1.25rem;
    margin-bottom: 2rem;
}
.most-popular-header-title {
    margin-bottom: 0px;
}
.most-popular-header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.fa-chart-line {
    font-size: 1.25rem;
}
.popular-cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
}
.popular-card {
    display: flex;
    flex-direction: row;
    background-color: var(--color-white);
    border-radius: 1.5rem;
    border: 5px solid var(--color-white);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    transition-duration: 0.1s;
}
.popular-card:hover {
    transform: scale(1.01);
}
.popular-card-img {
    width: 9vw;
    height: 9rem;
    object-fit: cover;
    border-radius: 1.5rem 0rem 0rem 1.5rem;
}
.popular-card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5rem 1rem;

}
.popular-card-title {
    margin-bottom: 0.5rem;
}
.popular-card-description {
    height: 3.75rem;
}
.popular-card-price {
    font-weight: 600;
}
@media screen and (max-width: 1338px) {
    .hosting-main-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1230px) {
    .hosting-menu {
        display: flex;
        flex-direction: column-reverse;
    }
    .hosting-layout {
        padding: 2rem 0vw 0rem 0vw;
        background: var(--color-transparent);
    }
    .hosting-view-more {
        margin-top: 2rem;
    }
    .most-popular {
        margin-left: -2.5vw;
        width: 95vw;
        border-radius: 0px;
    }
    .most-popular-header,
    .popular-cards {
        padding: 0rem 0vw;
    }
    .popular-cards {
        row-gap: 0.5rem;
    }
    .popular-card-img {
        width: 50vw;
    }
}

@media screen and (max-width: 768px) {
    .most-popular {
        margin-left: -5vw;
        width: 95vw;
    }
    .most-popular-header, .popular-cards {
        padding: 0rem 2.5vw;
    }
    .popular-card-img {
        width: 30vw;
    }
}

@media screen and (max-width: 480px) {
    .hosting-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 0vw;
        row-gap: 0.5rem;
    }
}